[gd_scene load_steps=2 format=3 uid="uid://cnhxvgq7t2xey"]

[ext_resource type="Script" path="res://scenes/intro.gd" id="1_hm8ux"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_hm8ux")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 77.0
offset_top = 585.0
offset_right = 1166.0
offset_bottom = 698.0
text = "Era uma vez..."

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Timer" parent="."]
