[gd_scene load_steps=3 format=3 uid="uid://cnhxvgq7t2xey"]

[ext_resource type="Script" uid="uid://bxb4kc6kkw1jj" path="res://scenes/intro.gd" id="1_hm8ux"]
[ext_resource type="Texture2D" uid="uid://dnbwitt6l1xmn" path="res://assets/bg_school.png" id="2_yjqpq"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_hm8ux")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(963, 554)
scale = Vector2(1.25069, 1.15693)
texture = ExtResource("2_yjqpq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 56.0
offset_top = 990.0
offset_right = 1871.0
offset_bottom = 1061.0
theme_override_font_sizes/normal_font_size = 32
text = "Era uma vez..."

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Timer" parent="."]
