[gd_scene load_steps=3 format=3 uid="uid://ch7w8ttdoyjby"]

[ext_resource type="Script" uid="uid://cwou7p0i25tqw" path="res://scenes/ui/dialog.gd" id="1_t7mmw"]

[sub_resource type="Theme" id="Theme_t7mmw"]

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 51.0
offset_top = 933.0
offset_right = 51.0
offset_bottom = 933.0
script = ExtResource("1_t7mmw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = -101.0
offset_right = 1825.0
offset_bottom = 101.0
theme = SubResource("Theme_t7mmw")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 38.0
offset_top = 31.0
offset_right = 1795.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 36
text = "Teste"

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
