[gd_scene load_steps=3 format=3 uid="uid://ch7w8ttdoyjby"]

[ext_resource type="Script" uid="uid://cwou7p0i25tqw" path="res://scenes/ui/dialog.gd" id="1_t7mmw"]

[sub_resource type="Theme" id="Theme_t7mmw"]

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 51.0
offset_top = 933.0
offset_right = 51.0
offset_bottom = 933.0
script = ExtResource("1_t7mmw")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -9.0
offset_top = -99.0
offset_right = 1800.0
offset_bottom = 103.0
theme = SubResource("Theme_t7mmw")

[node name="Label" type="Label" parent="Panel"]
clip_contents = true
layout_mode = 2
size_flags_stretch_ratio = 0.6
theme_override_font_sizes/font_size = 36
text = "..."
horizontal_alignment = 1
justification_flags = 160

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
