[gd_scene load_steps=2 format=3 uid="uid://dac66fq6o87td"]

[ext_resource type="Script" uid="uid://b2bjjut4qsrq6" path="res://scenes/ui/score.gd" id="1_pyjjy"]

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pyjjy")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 1746.0
offset_top = 35.0
offset_right = 1880.0
offset_bottom = 88.0

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0 pontos"
horizontal_alignment = 1
